server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /private-spaces {
        proxy_pass https://private-spaces-sepia.vercel.app/;
    }

    location /quiniela {
        proxy_pass https://quiniela-app.vercel.app/;
    }
}